<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708cccca980c4c55b67bd4df94ca0ed2" Name="Diagram1">
        <EntityTypeShape EntityType="SGBFModel.Arbitro" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Campeonato" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Equipe" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Equipe_Campeonato" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Estadio" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Jogador" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Jogo" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBFModel.Treinador" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SGBFModel.FK_Jogo_Arbitro" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Equipe_Campeonato_Campeonato" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Jogo_Campeonato" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Equipe_Campeonato_Equipe" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Equipe_Estadio" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Equipe_Treinador" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Jogador_Equipe" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Jogo_EquipeCasa" ManuallyRouted="false" />
        <AssociationConnector Association="SGBFModel.FK_Jogo_EquipeVisitante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>