<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGBFModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Arbitro">
      <EntityTypeMapping TypeName="SGBFModel.Arbitro">
        <MappingFragment StoreEntitySet="Arbitro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idade" ColumnName="idade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campeonato">
      <EntityTypeMapping TypeName="SGBFModel.Campeonato">
        <MappingFragment StoreEntitySet="Campeonato">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="divisao" ColumnName="divisao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipe">
      <EntityTypeMapping TypeName="SGBFModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nome_completo" ColumnName="nome_completo" />
          <ScalarProperty Name="data_fundacao" ColumnName="data_fundacao" />
          <ScalarProperty Name="escudo" ColumnName="escudo" />
          <ScalarProperty Name="id_estadio" ColumnName="id_estadio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipe_Campeonato">
      <EntityTypeMapping TypeName="SGBFModel.Equipe_Campeonato">
        <MappingFragment StoreEntitySet="Equipe_Campeonato">
          <ScalarProperty Name="id_campeonato" ColumnName="id_campeonato" />
          <ScalarProperty Name="id_equipe" ColumnName="id_equipe" />
          <ScalarProperty Name="num_pontuacao" ColumnName="num_pontuacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadio">
      <EntityTypeMapping TypeName="SGBFModel.Estadio">
        <MappingFragment StoreEntitySet="Estadio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="capacidade" ColumnName="capacidade" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogador">
      <EntityTypeMapping TypeName="SGBFModel.Jogador">
        <MappingFragment StoreEntitySet="Jogador">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="num_camisa" ColumnName="num_camisa" />
          <ScalarProperty Name="posicao" ColumnName="posicao" />
          <ScalarProperty Name="nacionalidade" ColumnName="nacionalidade" />
          <ScalarProperty Name="data_nasc" ColumnName="data_nasc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipe" ColumnName="id_equipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogo">
      <EntityTypeMapping TypeName="SGBFModel.Jogo">
        <MappingFragment StoreEntitySet="Jogo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipe_casa" ColumnName="id_equipe_casa" />
          <ScalarProperty Name="id_equipe_visitante" ColumnName="id_equipe_visitante" />
          <ScalarProperty Name="id_arbitro" ColumnName="id_arbitro" />
          <ScalarProperty Name="id_campeonato" ColumnName="id_campeonato" />
          <ScalarProperty Name="num_gold_casa" ColumnName="num_gold_casa" />
          <ScalarProperty Name="num_gol_visitante" ColumnName="num_gol_visitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>