<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGBFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arbitro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK_Jogo_Arbitro" FromRole="Arbitro" ToRole="Jogo" />
  </EntityType>
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="divisao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK_Jogo_Campeonato" FromRole="Campeonato" ToRole="Jogo" />
    <NavigationProperty Name="Equipe" Relationship="Self.Equipe_Campeonato" FromRole="Campeonato" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nome_completo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_fundacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="escudo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_estadio" Type="Int32" />
    <NavigationProperty Name="Estadio" Relationship="Self.FK_Equipe_Estadio" FromRole="Equipe" ToRole="Estadio" />
    <NavigationProperty Name="Jogador" Relationship="Self.FK_Jogador_Equipe" FromRole="Equipe" ToRole="Jogador" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK_Jogo_EquipeCasa" FromRole="Equipe" ToRole="Jogo" />
    <NavigationProperty Name="Jogo1" Relationship="Self.FK_Jogo_EquipeVisitante" FromRole="Equipe" ToRole="Jogo" />
    <NavigationProperty Name="Campeonato" Relationship="Self.Equipe_Campeonato" FromRole="Equipe" ToRole="Campeonato" />
  </EntityType>
  <EntityType Name="Estadio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capacidade" Type="Int32" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Equipe_Estadio" FromRole="Estadio" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Jogador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cpf" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apelido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="num_camisa" Type="Int32" />
    <Property Name="posicao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nacionalidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_nasc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_equipe" Type="Int32" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Jogador_Equipe" FromRole="Jogador" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_equipe_casa" Type="Int32" Nullable="false" />
    <Property Name="id_equipe_visitante" Type="Int32" Nullable="false" />
    <Property Name="id_arbitro" Type="Int32" Nullable="false" />
    <Property Name="id_campeonato" Type="Int32" Nullable="false" />
    <Property Name="num_gold_casa" Type="Int32" Nullable="false" />
    <Property Name="num_gol_visitante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Arbitro" Relationship="Self.FK_Jogo_Arbitro" FromRole="Jogo" ToRole="Arbitro" />
    <NavigationProperty Name="Campeonato" Relationship="Self.FK_Jogo_Campeonato" FromRole="Jogo" ToRole="Campeonato" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Jogo_EquipeCasa" FromRole="Jogo" ToRole="Equipe" />
    <NavigationProperty Name="Equipe1" Relationship="Self.FK_Jogo_EquipeVisitante" FromRole="Jogo" ToRole="Equipe" />
  </EntityType>
  <Association Name="FK_Jogo_Arbitro">
    <End Role="Arbitro" Type="Self.Arbitro" Multiplicity="1" />
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arbitro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="id_arbitro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogo_Campeonato">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="1" />
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="id_campeonato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipe_Estadio">
    <End Role="Estadio" Type="Self.Estadio" Multiplicity="0..1" />
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estadio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Equipe">
        <PropertyRef Name="id_estadio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogador_Equipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Jogador" Type="Self.Jogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jogador">
        <PropertyRef Name="id_equipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogo_EquipeCasa">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="id_equipe_casa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogo_EquipeVisitante">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="id_equipe_visitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipe_Campeonato">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="*" />
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arbitro" EntityType="Self.Arbitro" />
    <EntitySet Name="Campeonato" EntityType="Self.Campeonato" />
    <EntitySet Name="Equipe" EntityType="Self.Equipe" />
    <EntitySet Name="Estadio" EntityType="Self.Estadio" />
    <EntitySet Name="Jogador" EntityType="Self.Jogador" />
    <EntitySet Name="Jogo" EntityType="Self.Jogo" />
    <AssociationSet Name="FK_Jogo_Arbitro" Association="Self.FK_Jogo_Arbitro">
      <End Role="Arbitro" EntitySet="Arbitro" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogo_Campeonato" Association="Self.FK_Jogo_Campeonato">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipe_Estadio" Association="Self.FK_Equipe_Estadio">
      <End Role="Estadio" EntitySet="Estadio" />
      <End Role="Equipe" EntitySet="Equipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogador_Equipe" Association="Self.FK_Jogador_Equipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Jogador" EntitySet="Jogador" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogo_EquipeCasa" Association="Self.FK_Jogo_EquipeCasa">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogo_EquipeVisitante" Association="Self.FK_Jogo_EquipeVisitante">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="Equipe_Campeonato" Association="Self.Equipe_Campeonato">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Equipe" EntitySet="Equipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>