<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jogador.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jogador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cpf" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="apelido" Type="text" />
    <Property Name="nome" Type="text" Nullable="false" />
    <Property Name="num_camisa" Type="int" />
    <Property Name="posicao" Type="text" Nullable="false" />
    <Property Name="nacionalidade" Type="text" Nullable="false" />
    <Property Name="data_nasc" Type="date" Nullable="false" />
    <Property Name="email" Type="text" />
    <Property Name="foto" Type="image" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JogadorStoreContainer">
    <EntitySet Name="Jogador" EntityType="Self.Jogador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>