<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="SGBF.Views.MasterPage.App" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>

    <link href="/Assets/Bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Assets/Bootstrap/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Assets/CSS/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="navbar navbar-default" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="/index.aspx" class="navbar-brand">SGBF</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Views/Jogador/Index.aspx"> 
                            <i class="fa fa-pencil-square-o"></i> Jogadores
                        </a> 
                    </li>
                    <li>
                        <a href="/Views/Equipe/Index.aspx"> 
                            <i class="fa fa-pencil-square-o"></i> Equipes
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <% if (Session["flash_message"] != null || Session["error_message"] != null) { %>
            <div class="messages">
                <% if (Session["flash_message"] != null) { %>
                <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <%= Session["flash_message"] %>
                </div>
                <%
                    Session.Remove("flash_message");
                }
                %>

                <% if (Session["error_message"] != null) { %>
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <%= Session["error_message"] %>
                </div>
                <%
                    Session.Remove("error_message");
                }
                %>
            </div>
        <% } %>
    </div>   

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="/Assets/Bootstrap/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Assets/Bootstrap/Scripts/bootstrap.min.js"></script>
   
</body>
</html>
